<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title>TITLE</title>
<meta charset="utf-8">
</head>
<body>
<div class="main">
	<header>
		<div class="full-logo">
			<div class="logo-picture-link-active">
			<a href="#"><img src="images/logotype.png"></a>
			</div>
			
			<a class="logo-picture-link"><img src="images/logo.png"></a>
			
			
			<div class="logo-text-active">
				<a href="#" class="logo-text-link-1">MILAN</a>
				<a href="#" class="logo-text-link-2">HOLIDAYS</a>
			</div>
		</div>
		
		<div class="info-1">tours@milanoholidays.com</div>
		<div class="info-2">+39 338 709 0880</div>

	</header>

	<section class="content">
	
		<section class="row-1">
		
			<div class="card">
				<a href="#" class="a-selected">
					<div class="selected">
						<p class="from">from</p>
						<p class="euro">&euro; 50</p>
						<p class="vd">View Details</p>
						<p class="symbol">&gt;</p>
					</div>
				</a>
				<img class="image" src="images/Card 1.png">
				<p class="names">Shopping Tours</p>
				
			</div>
			
			<div class="card">
				<a href="#" class="a-selected">
					<div class="selected">
						<p class="from">from</p>
						<p class="euro">&euro; 50</p>
						<p class="vd">View Details</p>
						<p class="symbol">&gt;</p>
					</div>
				</a>
				<img class="image" src="images/Card 2.png">
				<p class="names">Sightseeing Tours</p>
			</div>
			
			<div class="card">
				<a href="#" class="a-selected">
					<div class="selected">
						<p class="from">from</p>
						<p class="euro">&euro; 50</p>
						<p class="vd">View Details</p>
						<p class="symbol">&gt;</p>
					</div>
				</a>
				<img class="image" src="images/Card 3.png">
				<p class="names">Food Tours</p>
			</div>
			
		</section>
		
		<section class="row-2">
		
			<div class="card">
				<a href="#" class="a-selected">
					<div class="selected">
						<p class="from">from</p>
						<p class="euro">&euro; 50</p>
						<p class="vd">View Details</p>
						<p class="symbol">&gt;</p>
					</div>
				</a>
				<img class="image" src="images/Card 4.png">
				<p class="names">Bars & Nightlife</p>
			</div>
			
			<div class="card">
				<a href="#" class="a-selected">
					<div class="selected">
						<p class="from">from</p>
						<p class="euro">&euro; 50</p>
						<p class="vd">View Details</p>
						<p class="symbol">&gt;</p>
					</div>
				</a>
				<img class="image" src="images/Card 5.png">
				<p class="names">Art & Architecture</p>
			</div>
			
			<div class="card">
				<a href="#" class="a-selected">
					<div class="selected">
						<p class="from">from</p>
						<p class="euro">&euro; 50</p>
						<p class="vd">View Details</p>
						<p class="symbol">&gt;</p>
					</div>
				</a>
				<img class="image" src="images/Card 6.png">
				<p class="names">Walking Tours</p>
			</div>
			
		</section>
		
	</section>

<footer>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>



</div>




</body>
</html>

